{
  "name": "phaserjs-boilerplate",
  "version": "1.0.0",
  "description": "Phaser boilerplate",
  "main": "webpack.config.babel.js",
  "scripts": {
    "build": "webpack -p --display-error-details",
    "dev": "webpack-dev-server --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-polyfill": "^6.9.1",
    "lodash": "^4.13.1",
    "phaser": "^2.5.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-import-resolver-webpack": "^0.3.0",
    "eslint-plugin-import": "^1.8.1",
    "expose-loader": "^0.7.1",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.13",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
